
units ${units}
units metal
atom_style atomic

if "${restart_from} == data" then "read_data ${data_file}"
read_data ${data_file}
read_data amo_10k.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (59.062900 59.062900 59.062900)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  10000 atoms
  read_data CPU = 0.026 seconds
if "${restart_from} == data" then "reset_timestep 0"
reset_timestep 0
if "${restart_from} == continuation" then "read_restart ${rundir}/restart_npt_${system}_${model}.*"


mass 1 28.09

pair_style ${pair_style}
pair_style mlip run_10k_10k/mlip.ini
pair_coeff ${pair_coeff}
pair_coeff * *

neighbor 2.0 bin # makes neighbour list beyond cutoff
neigh_modify every 1 delay 0 check yes # rebuilds the neighbour list

variable Nfreq equal 1000
variable Nprint equal 100
variable Nevery equal 100
variable Nrepeat equal ${Nfreq}/${Nevery}
variable Nrepeat equal 1000/${Nevery}
variable Nrepeat equal 1000/100
variable Ndump equal 1000 # (${quench_timesteps}/10)

variable nAtoms equal atoms

group silicon type 1
10000 atoms in group silicon

timestep 0.001 # integration timestep

variable p_bar_s equal ${p_s}*1.0e4
variable p_bar_s equal 0*1.0e4
variable p_bar_f equal ${p_f}*1.0e4
variable p_bar_f equal 20*1.0e4

fix removeMomentum all momentum 1 linear 1 1 1 # fix ID(removeMomentum) group-ID(all) momentum(zeros momentum) N(this many timesteps) linear dimensions(1 1 1)

compute T all temp # compute ID(T) group-ID(all) temp(temperature of group of atoms)
fix TempAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_T # fix ID(TempAve) group-ID(all) Nevery(average this often) Nrepeat(average over Nrepeat quantities before i*Nfreq) Nfreq(final average quantities in every i*Nfreq timestep)
fix TempAve all ave/time 100 ${Nrepeat} ${Nfreq} c_T 
fix TempAve all ave/time 100 10 ${Nfreq} c_T 
fix TempAve all ave/time 100 10 1000 c_T 

variable P equal press # pressure
fix PressAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_P
fix PressAve all ave/time 100 ${Nrepeat} ${Nfreq} v_P
fix PressAve all ave/time 100 10 ${Nfreq} v_P
fix PressAve all ave/time 100 10 1000 v_P

variable v equal vol # volume
fix vAve all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_v
fix vAve all ave/time 100 ${Nrepeat} ${Nfreq} v_v
fix vAve all ave/time 100 10 ${Nfreq} v_v
fix vAve all ave/time 100 10 1000 v_v

compute PE all pe pair # compute ID(PE) group-ID(all) pe(potential energy) pair
variable PE_Atom equal c_PE/v_nAtoms
fix PEAve_Atom all ave/time ${Nevery} ${Nrepeat} ${Nfreq} v_PE_Atom # time average of potential energy
fix PEAve_Atom all ave/time 100 ${Nrepeat} ${Nfreq} v_PE_Atom 
fix PEAve_Atom all ave/time 100 10 ${Nfreq} v_PE_Atom 
fix PEAve_Atom all ave/time 100 10 1000 v_PE_Atom 

compute MSD all msd

thermo_style custom step cpu temp f_TempAve press f_PressAve f_PEAve_Atom vol f_vAve c_MSD[4] # print thermodynamic data
thermo_modify flush yes # how thermodynamic information is computed and printed - flush: invokes a flush operation after thermodynamic info is written to the log file

thermo ${Nfreq} # Compute and print thermodynamic info in N timesteps
thermo 1000 

dump trj_movie all cfg ${Nfreq}   ${rundir}/NPT/dump_npt_${system}_${model}.*.cfg mass type xs ys zs
dump trj_movie all cfg 1000   ${rundir}/NPT/dump_npt_${system}_${model}.*.cfg mass type xs ys zs
dump trj_movie all cfg 1000   run_10k_10k/NPT/dump_npt_${system}_${model}.*.cfg mass type xs ys zs
dump trj_movie all cfg 1000   run_10k_10k/NPT/dump_npt_Si_${model}.*.cfg mass type xs ys zs
dump trj_movie all cfg 1000   run_10k_10k/NPT/dump_npt_Si_mtp.*.cfg mass type xs ys zs
dump_modify trj_movie element Si

restart ${Ndump} ${rundir}/restart_npt_${system}_${model}.*
restart 1000 ${rundir}/restart_npt_${system}_${model}.*
restart 1000 run_10k_10k/restart_npt_${system}_${model}.*
restart 1000 run_10k_10k/restart_npt_Si_${model}.*
restart 1000 run_10k_10k/restart_npt_Si_mtp.*
#
####################################################################################################
#
#
variable Nrun1 equal ${thermalise_timesteps}
variable Nrun1 equal 50000
variable Nrun2 equal (${Nrun1}+${compress_timesteps})
variable Nrun2 equal (50000+${compress_timesteps})
variable Nrun2 equal (50000+200000)
variable Nrun3 equal (${Nrun2}+${hp_timesteps})
variable Nrun3 equal (250000+${hp_timesteps})
variable Nrun3 equal (250000+1000)

if "${thermalise_timesteps} > 0 && $(step) == 0" then "velocity all create ${t_thermalise} ${rand}"
velocity all create ${t_thermalise} ${rand}
velocity all create 500 ${rand}
velocity all create 500 976151515

run 0
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 17 17 17
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mlip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.804 | 4.806 | 4.807 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve_Atom Volume f_vAve c_MSD[4] 
       0            0          500            0    200.47885            0            0    206036.57            0            0 
Loop time of 6.79493e-06 on 16 procs for 0 steps with 10000 atoms

91.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.795e-06  |            |       |100.00

Nlocal:        625.000 ave         637 max         615 min
Histogram: 2 1 2 2 2 2 1 2 1 1
Nghost:        2020.44 ave        2044 max        1992 min
Histogram: 3 0 0 0 3 3 2 1 0 4
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      42486.5 ave       43734 max       41610 min
Histogram: 3 0 4 3 0 1 0 4 0 1

Total # of neighbors = 679784
Ave neighs/atom = 67.978400
Neighbor list builds = 0
Dangerous builds = 0

fix integrate all npt temp ${t_thermalise} ${t_thermalise} 0.1 iso ${p_bar_s} ${p_bar_s} 1.0 nreset 1000 # fix ID(integrate) group-ID(all) npt temp Tstart Tstop Tdamp(time units) iso Pstart Pstop Pdamp (time units)
fix integrate all npt temp 500 ${t_thermalise} 0.1 iso ${p_bar_s} ${p_bar_s} 1.0 nreset 1000 
fix integrate all npt temp 500 500 0.1 iso ${p_bar_s} ${p_bar_s} 1.0 nreset 1000 
fix integrate all npt temp 500 500 0.1 iso 0 ${p_bar_s} 1.0 nreset 1000 
fix integrate all npt temp 500 500 0.1 iso 0 0 1.0 nreset 1000 
if "$(step) < ${Nrun1}" then "run ${Nrun1} upto"
run ${Nrun1} upto
run 50000 upto
Per MPI rank memory allocation (min/avg/max) = 4.804 | 4.806 | 4.807 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve_Atom Volume f_vAve c_MSD[4] 
       0            0          500            0    200.47885            0            0    206036.57            0            0 
    1000    66.406337    499.06923    496.43517    469.56218  -0.74681927   -162.92661    205947.39    206035.67  0.099112099 
    2000    132.75683    504.12737     500.2394    367.79051    -41.27084    -162.9265    205852.77    206019.93   0.10491647 
    3000    199.10777    498.82079    500.74544    108.73607   -61.930008    -162.9265    206026.93    206014.29   0.10229782 
    4000    265.75633    499.03487    499.13229   -185.78896   -85.978728   -162.92618    206067.84    206029.74    0.1039734 
    5000    332.05046    495.07663    500.25756   -25.286383    39.431204   -162.92667    205985.68    205975.44   0.10470505 
    6000    398.42636    499.89083     499.1402    306.03413    22.454393    -162.9263    206024.93    206005.12   0.11293028 
    7000     465.0831    495.57955    500.68898    528.51656   -28.842806   -162.92653    205785.68    205997.84    0.1112951 
    8000    531.52005    494.81731    497.82831   -291.51711   -96.053771   -162.92686    206138.25    206037.43   0.11329613 
    9000    598.06275    497.15311    498.69204    255.02467    54.626503   -162.92698    205908.45    206012.75   0.10737169 
   10000    664.63601      506.208    498.77153   -2129.2122   -85.922047   -162.92665    206539.44    206021.94   0.11486364 
   11000    731.22111    502.74613     500.0934    255.64343    102.00334   -162.92672    205947.97    205961.53    0.1163175 
   12000    797.69252     502.4994      500.613     214.9732    -48.31901   -162.92699    205918.56    206000.94    0.1177876 
   13000    864.09387    498.16948    501.87731    294.33997    19.738797   -162.92673    206041.81    206034.16   0.11578693 
   14000    930.63987    502.23283    500.64557   -662.96751   -70.857071   -162.92663    206230.77    206003.67   0.11528852 
   15000    996.95171     501.7925    498.96391   -493.75744    60.299871   -162.92644    206144.71     206004.5    0.1170616 
   16000    1063.2524    501.36182    500.83944    8.3270659   -32.962802    -162.9269     206053.9    206006.86   0.11603284 
   17000     1129.571    498.10747    499.42563   -73.954526   -14.934692   -162.92688     206043.2    206023.39   0.12071732 
   18000    1191.9275    508.11154    501.81378    295.20962    119.50155   -162.92693    205978.96    206082.22   0.12079314 
   19000    1249.3449    501.05966    500.18071    113.36134    96.472924   -162.92693    206139.36    206119.54   0.12340769 
   20000    1306.6457    502.69823    500.75777    554.79698    26.993771   -162.92702    206068.45    206101.54   0.12011504 
   21000    1363.8951    500.87973    497.31916    -478.8385    57.178445   -162.92713    206243.48    206049.93   0.11796225 
   22000    1421.1464    493.41207    498.34328   -759.39542   -53.644465   -162.92722    206214.26    206046.18   0.12340212 
   23000    1478.3548    505.33019     499.2643    1014.4069    101.24501   -162.92722    206030.15    206047.14   0.12551483 
   24000    1535.5924    506.54043    498.73509   -704.59529   -32.494661   -162.92692    206412.08    206110.59   0.12676658 
   25000    1592.8208     499.7331    501.30078    -351.4901   -29.559909   -162.92682     206161.7    206083.22   0.12055768 
   26000    1650.0875     505.4264    499.34347   -259.27854    102.92349   -162.92665    206106.82    206060.34   0.12181509 
   27000    1707.2532    500.42012    502.44298    533.66228    50.826831   -162.92699    205889.67    206007.45   0.12539994 
   28000      1764.28    505.50405     501.9218    220.87893    21.712553   -162.92695    205904.86    206011.28   0.13103291 
   29000    1821.6005    501.72066    500.43718    159.41572    75.943475   -162.92704    206073.58    206020.54   0.12474708 
   30000    1879.0286    494.04434    499.29964    290.81819   -60.582986   -162.92754    205909.35    206025.07   0.12172142 
   31000    1936.4602    500.64236    499.47657    318.08454   -122.63779   -162.92734    205969.59    206090.99   0.12655232 
   32000    1993.8658    494.69245    496.32811   -507.76824    5.6993373   -162.92723    206126.43    206068.72   0.12490344 
   33000     2051.609    499.70305    499.84135   -213.90616    37.151442   -162.92704    206097.18    206046.13   0.12254004 
   34000     2109.212    503.48786    500.75191    -453.9112    19.243515    -162.9274    206108.72    206021.86   0.12474156 
   35000    2167.0137    505.52695    500.63587   -434.99779   -60.882856   -162.92744    206199.23    206069.72   0.12746823 
   36000    2224.7945    488.43404    498.20721    -917.6212    4.8531995   -162.92708    206290.55    206082.95   0.12523067 
   37000     2282.797    496.33941      498.916   -283.24634    41.424243   -162.92739     206213.8    206074.42   0.12531521 
   38000    2340.9363    502.77258    499.69531    202.30632    -9.234337   -162.92752    205993.15    206046.58   0.12745145 
   39000    2398.8575    493.17375    500.65901   -19.646936    99.700831   -162.92731    205968.99    206039.44   0.12452352 
   40000    2457.0131    495.69723    498.48665    254.16277   -70.907132   -162.92698    205967.32    206001.65   0.12686764 
   41000    2514.4408    505.08908    500.75006    1243.0457    119.74388   -162.92747    205716.43    205994.56   0.12734545 
   42000    2571.7073    496.17859    499.22008   -65.824944   -85.160419   -162.92757     205962.4    206010.36   0.12631661 
   43000    2628.9281    497.56561    499.48989   -517.06469   -48.693308    -162.9272    206222.42    206021.03   0.12869026 
   44000    2686.5731     501.5698    499.90976    326.13536    46.911287   -162.92723    205998.64    206012.27   0.12965856 
   45000    2744.3353    495.84336    500.97552   -509.50906    -49.71355   -162.92717    206104.23     206031.9   0.12869585 
   46000     2801.933    505.42859    500.52977    340.53449    28.092454   -162.92732    205996.75    206043.56   0.13242134 
   47000      2859.57    500.62896    500.91659   -246.26929   -77.507452    -162.9275    206143.57    206068.99   0.13274035 
   48000    2917.3138    507.18244    501.69388    465.18593     124.4479   -162.92761    205944.55    206058.58   0.13159023 
   49000    2974.8118    501.66676    501.76221    735.65576    54.135884    -162.9274    205937.04    206069.09   0.13212831 
   50000    3032.1776    500.94264    501.29041   -343.73412   -71.617303   -162.92689    206105.16    206058.44   0.13216861 
Loop time of 3032.18 on 16 procs for 50000 steps with 10000 atoms

Performance: 1.425 ns/day, 16.845 hours/ns, 16.490 timesteps/s
99.3% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2537       | 2619.6     | 3022.9     | 212.8 | 86.39
Neigh   | 0.83526    | 0.85075    | 0.87396    |   1.1 |  0.03
Comm    | 3.5098     | 318.31     | 489.44     |1018.2 | 10.50
Output  | 0.15812    | 0.15829    | 0.16046    |   0.1 |  0.01
Modify  | 3.275      | 92.439     | 357.5      |1591.5 |  3.05
Other   |            | 0.811      |            |       |  0.03

Nlocal:        625.000 ave         639 max         617 min
Histogram: 4 1 2 4 0 1 2 0 1 1
Nghost:        2016.88 ave        2037 max        1990 min
Histogram: 1 0 0 1 7 1 1 1 1 3
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      42459.1 ave       43900 max       41578 min
Histogram: 2 2 4 2 1 1 3 0 0 1

Total # of neighbors = 679346
Ave neighs/atom = 67.934600
Neighbor list builds = 536
Dangerous builds = 0
unfix integrate

write_data ${rundir}/post_thermalise_data_npt_${system}_${model}
write_data run_10k_10k/post_thermalise_data_npt_${system}_${model}
write_data run_10k_10k/post_thermalise_data_npt_Si_${model}
write_data run_10k_10k/post_thermalise_data_npt_Si_mtp
System init for write_data ...

fix integrate all npt temp ${t_thermalise} ${t_compress} 0.1 iso ${p_bar_s} ${p_bar_f} 1.0 nreset 1000 # fix ID(integrate) group-ID(all) npt temp Tstart Tstop Tdamp(time units) iso Pstart Pstop Pdamp (time units)
fix integrate all npt temp 500 ${t_compress} 0.1 iso ${p_bar_s} ${p_bar_f} 1.0 nreset 1000 
fix integrate all npt temp 500 500 0.1 iso ${p_bar_s} ${p_bar_f} 1.0 nreset 1000 
fix integrate all npt temp 500 500 0.1 iso 0 ${p_bar_f} 1.0 nreset 1000 
fix integrate all npt temp 500 500 0.1 iso 0 200000 1.0 nreset 1000 
if "$(step) < ${Nrun2}" then "run ${Nrun2} upto start ${Nrun1} stop ${Nrun2}"
run ${Nrun2} upto start ${Nrun1} stop ${Nrun2}
run 250000 upto start ${Nrun1} stop ${Nrun2}
run 250000 upto start 50000 stop ${Nrun2}
run 250000 upto start 50000 stop 250000
Per MPI rank memory allocation (min/avg/max) = 4.804 | 4.806 | 4.807 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve_Atom Volume f_vAve c_MSD[4] 
   50000            0    500.94264    501.29041   -343.73412   -71.617303   -162.92689    206105.16    206058.44   0.13216861 
   51000     55.64513    499.09852    499.36543    848.99771    543.87614   -162.92763    205854.51    205894.16   0.13104811 
   52000    111.54518    506.52575    501.06751    2672.6805    1622.2478   -162.92775    205319.69    205618.76   0.12930038 
   53000    167.31017    496.64157    498.82592    3524.3356    2522.8321   -162.92813    205023.85    205309.47   0.13232808 
   54000    223.29078    498.79188    500.20883    3964.6017    3481.0508   -162.92748    204912.22    205014.05   0.13381542 
   55000    279.32306     503.6478    500.25852    4650.0363    4568.9016   -162.92728    204736.37    204713.26   0.13669335 
   56000    335.41495    498.15082    500.35518    5492.8614     5583.056   -162.92737    204377.25    204419.68    0.1385435 
   57000    391.25213    501.57996     500.6053    6440.4706    6513.0996   -162.92727    204104.34    204160.14    0.1413042 
   58000    447.06591    501.83823     502.7554    7989.6083    7578.2746   -162.92715    203627.76    203793.05   0.14373789 
   59000    502.89902    501.78139    501.16778    9409.8749      8618.75   -162.92719    203358.11    203533.47   0.14823509 
   60000    558.98188      503.181    500.69996    10016.708    9532.7182    -162.9269    203063.94    203261.22   0.14906653 
   61000    615.49181    498.92401    499.75337    11646.592    10580.867   -162.92679    202635.92    202970.96   0.15693016 
   62000    671.85911     501.4916    501.56503    12767.537    11462.014   -162.92702    202519.89    202714.17   0.15729953 
   63000     728.4803    498.97207    499.02537    12968.411    12573.783   -162.92687    202289.02    202421.95   0.16587881 
   64000    785.18607      495.439    501.47564    14390.987    13550.252   -162.92678    201919.52    202143.86   0.17392614 
   65000     841.8383    509.23991    503.36409    15264.765    14596.006   -162.92658     201626.6    201836.28   0.18231249 
   66000    898.31718    501.77884    499.88006    16446.088    15577.361   -162.92629    201315.57    201550.13   0.19184819 
   67000    954.96279    504.18779    501.59485      17288.6    16624.358   -162.92614    201053.38    201235.22   0.19976795 
   68000    1011.7267    498.32505    500.50581     18248.22    17635.491   -162.92587    200870.27    200922.26   0.20001847 
   69000    1068.3831    494.31611    499.50099        19482    18511.803   -162.92565    200444.84     200656.9   0.21586051 
   70000    1125.4158    497.66694    500.75558    19424.833    19566.122   -162.92541    200404.46    200389.74    0.2193874 
   71000    1182.2607    496.42851    498.01637    21483.924    20685.998   -162.92533    199822.26    200036.67   0.23831545 
   72000    1239.5173    502.16522    500.60996    21391.477    21613.706   -162.92491    199833.97    199774.05   0.23636455 
   73000    1296.4493    500.81468    499.99202    23717.946    22668.741   -162.92455    199089.87    199432.69   0.26578488 
   74000    1353.4563    498.28494    500.82444    24807.256    23525.805   -162.92436    198770.08    199167.07   0.27561995 
   75000    1410.5265    501.95379    501.64892    25386.295    24615.875   -162.92374    198657.46    198868.94   0.27636919 
   76000    1467.6288    499.97876    498.91785    25736.132    25583.978    -162.9231    198582.91    198594.86   0.28142017 
   77000    1524.7825    501.32944    501.39195     26409.21    26542.255   -162.92278    198418.48    198361.93   0.29085404 
   78000    1581.9869    498.87972    498.91905    27741.563    27539.887   -162.92236     197991.6    198088.09   0.30832827 
   79000    1639.2074    491.71206    499.69311    28809.336    28487.079   -162.92166    197653.06    197785.22   0.32270188 
   80000    1696.4741    495.65719    498.59347     29678.45    29517.763   -162.92112    197251.72    197475.46   0.34092848 
   81000    1753.9777    502.47745    497.63182    30558.849     30572.05   -162.92104    197145.87    197203.52   0.34766099 
   82000    1811.3063    501.65946    500.15012    32751.031    31579.229   -162.92043    196636.96    196900.69   0.37331549 
   83000    1868.9177    495.67041    500.55369    32921.603    32616.683   -162.91961    196508.35     196639.6   0.38744394 
   84000    1926.4124    500.19304    498.86897    33331.297    33551.248   -162.91957    196461.53    196414.66   0.38091127 
   85000    1984.3223    499.90734    499.85978    34541.971    34452.321   -162.91882    196131.65    196112.06   0.40166901 
   86000    2041.8791    499.42568    498.07707    35943.213    35603.295   -162.91844    195637.51    195801.79   0.44331151 
   87000    2099.6861    502.67134    499.38407    37577.693    36533.927   -162.91718    195207.02    195472.14   0.47048753 
   88000     2157.292    504.52379    499.89806     39424.79    37600.288   -162.91687    194849.58    195140.97   0.48466253 
   89000    2214.9207     495.8054    501.31792    38284.528    38390.761   -162.91582    194923.71    194901.32   0.48644387 
   90000    2273.0101    504.76001    498.57104    41830.542    39703.117   -162.91515    194142.17    194515.83   0.52930382 
   91000    2331.5091    497.02431    500.97539    41873.394    40430.284   -162.91449    193805.21    194209.55   0.55905616 
   92000    2389.9201    502.28092    502.29023    41246.574    41471.639   -162.91395    193812.78    193904.01   0.56829847 
   93000    2448.4424    496.80789    499.25211    42788.013    42649.744   -162.91297    193520.04    193564.63   0.59004193 
   94000    2507.0018    503.83262    500.38551    42260.225    43641.767    -162.9127    193527.85    193325.21   0.59208363 
   95000    2565.6803    505.37042    499.84733    45929.745    44600.066    -162.9124    192811.27    193057.32   0.65003778 
   96000    2624.5484    501.03576    500.10384    46728.745    45606.903   -162.91105    192422.07    192703.74    0.6871718 
   97000    2683.4875    502.35748    499.28816    47025.883    46638.222   -162.91049    192156.85    192326.81   0.71261988 
   98000    2742.1184    497.35988    501.20706     47726.28    47468.366   -162.90932    191953.81     192036.1   0.72712565 
   99000    2800.9434    506.77849    500.50915    48119.877    48561.167   -162.90868    191695.47    191762.12   0.75459055 
  100000    2860.0972    498.90492    500.45437    49551.824    49647.376   -162.90769     191337.2    191452.87   0.78700011 
  101000    2919.3151    497.07249    499.98289     50655.05    50504.002   -162.90672    191142.16    191114.14   0.79658913 
  102000    2978.4015    499.56241    498.93064     53290.97    51602.082   -162.90615    190449.38    190828.37   0.85389794 
  103000    3037.9333    502.45881    502.18985    53536.227     52514.16   -162.90496    190220.59     190544.2   0.88073187 
  104000    3097.5479    499.60002    499.42835    53231.236    53456.153   -162.90387    190071.34    190206.69   0.91238703 
  105000     3157.335    502.66447    501.06813    55298.045    54567.239   -162.90285    189633.24     189865.6   0.95892176 
  106000    3217.4349    496.58197    497.76941    56082.182    55469.358   -162.90179    189317.33    189477.45   0.98514348 
  107000    3277.5476    498.85515    499.61452    56816.663    56343.793   -162.90075    189014.98    189188.94    1.0121668 
  108000    3337.5365    499.21443     497.9441    59763.865    57790.936   -162.89953       188344    188794.07    1.1058179 
  109000    3397.4658    494.96916     499.5937    58741.521    58433.891   -162.89848    188271.69    188461.09     1.136374 
  110000    3457.8314     497.6473    496.47745    59066.271    59556.521   -162.89681    188072.29    188052.23     1.145514 
  111000    3518.5152    497.48687    498.57778    61383.826    60589.374   -162.89504    187342.24    187552.24    1.2228915 
  112000    3579.1658     497.2621    499.51395     61817.35    61549.945   -162.89372    187039.72    187205.38    1.2942769 
  113000    3639.4815    500.79962    501.82746     63437.22    62613.203   -162.89196    186582.31    186797.05    1.3360008 
  114000     3699.424    497.29478     499.9622    63842.046    63452.458   -162.89085    186130.02     186435.2    1.4072429 
  115000     3759.772    503.36279    503.07236    64308.738    64566.829   -162.88883     185793.2    185939.83    1.4420588 
  116000    3819.9713    497.02502    501.09093     66469.03    65614.778   -162.88768    185199.32    185519.25    1.5336206 
  117000    3880.7469    497.66069    502.29029     66789.81    66483.769   -162.88619    185086.92    185141.79    1.5884619 
  118000    3941.5397    500.94435    500.74841    67635.625    67506.582   -162.88462    184479.21    184704.89    1.6772612 
  119000    4002.1911     499.7809      501.046    69467.119    68686.659   -162.88194    183859.96    184182.67     1.768137 
  120000    4063.1866     499.5196    498.89767    70743.406    69578.593    -162.8806     183384.5    183688.99    1.8587821 
  121000    4124.0442    493.84492    500.49173    70894.193    70499.617   -162.87827    183134.05    183222.18    1.8975964 
  122000    4185.1612    495.04864    501.24466    72084.172    71535.201   -162.87632    182417.19    182717.02    2.0273534 
  123000    4246.4809     502.2316    499.63314    73520.302    72558.001   -162.87269    181776.39     182084.6    2.1209535 
  124000    4307.7847    499.43662    501.41447     74059.51    73528.359   -162.87079    181105.53    181539.47    2.2536399 
  125000    4368.8797    502.77282    501.04171    75358.466      74547.1   -162.86775    180415.02    180776.49     2.390983 
  126000    4429.9192    500.71625    499.74774    75865.973     75534.89   -162.86558    179996.34    180239.69    2.4903217 
  127000    4491.2504    498.22097    497.97694    76560.533    76710.586   -162.86146     178946.4    179359.92    2.6740179 
  128000    4552.4896    498.57452    499.64453    77288.677    77688.451   -162.85735    178445.82    178559.08    2.8049225 
  129000    4614.3718    501.39138    499.97086    78378.406    78498.551   -162.85357    177364.27    177748.61    3.0546816 
  130000    4676.0811    499.79727    498.21969    80326.718    79449.278    -162.8485     176170.9    176777.85    3.2662535 
  131000    4737.1056    503.99306    500.60042    81646.002    80539.189   -162.84522    175563.64    175974.15    3.4464586 
  132000    4798.7333    492.09586    498.12941    80947.026    81462.147   -162.84132    174900.78    175153.99    3.6132333 
  133000    4861.1711     500.2184    502.07539    82434.411     82550.59   -162.83637    173929.48    174201.09    3.8998382 
  134000    4923.6594    503.02753    501.71461    83796.396    83658.051   -162.83186    172859.72     173255.7    4.1203437 
  135000    4985.9971    500.88952    499.21564    85807.843    84568.265   -162.82664    171368.94    172196.33    4.4856001 
  136000    5048.4882    496.62183    501.59083    86003.741    85397.469   -162.82074    170463.08    171017.58    4.7379763 
  137000    5111.9784    503.67622    501.39407    86177.707    86585.471   -162.81429    169332.13    169807.41    5.1025011 
  138000    5175.4843    504.33479    499.09263     89222.62     87623.66   -162.80821    167896.42    168576.97    5.5158563 
  139000    5239.5471    489.75788    497.46423    88321.958    88458.552   -162.80105    166707.75    167204.61    5.8791246 
  140000     5303.748     499.9489    501.51179    90274.342    89494.819   -162.79383    165295.88    165886.97    6.3349642 
  141000       5367.9    505.23462    501.15265    89151.649    90480.107   -162.78597    163905.97    164436.08    6.7714142 
  142000    5433.0325    504.68052    500.70799    92667.511     91686.56   -162.77751    162388.47    162917.49    7.2740726 
  143000    5498.0808    502.08258    496.31931    92882.513    92519.816   -162.77059    160762.59    161565.83    7.9143694 
  144000    5563.9718    504.62282    501.86953    94153.957    93453.222    -162.7616    159372.98    160064.03    8.4770538 
  145000    5630.0748    498.88062    500.18974    94445.298    94590.468   -162.75471    158244.73    158762.46    8.9752613 
  146000     5697.398    505.71812    500.81569    96349.559    95676.001   -162.74667    157007.59    157389.06    9.5563846 
  147000    5765.1691    503.95214    499.84067    97182.874    96548.838   -162.74122     155956.3    156384.24    9.9992026 
  148000    5833.7216    502.95843    499.89901    97942.807    97500.368   -162.73525    154685.95    155278.63     10.62563 
  149000    5901.5083    498.87386    500.00858    97150.248    98420.857   -162.73008    153986.01    154248.67    11.031346 
  150000    5970.4251    497.86248    498.25459    99823.158    99641.354   -162.72449    152926.72    153238.85    11.629891 
  151000    6040.2291    507.54746    501.52802     99999.93    100525.97   -162.71923    152178.79    152394.26    12.006665 
  152000    6111.0307    499.59355    501.20029    102384.69    101461.27   -162.71537    151515.32    151701.61    12.371957 
  153000    6182.4245    505.76608    501.31287    103091.14    102419.94   -162.71219    150655.97    151101.88    12.842009 
  154000    6253.5087    497.17755     498.0866    104358.64     103784.3   -162.70685    149883.96    150274.65    13.340545 
  155000    6324.8914    500.60659    498.03002    103519.33    104523.06   -162.70333    149425.14    149602.51    13.641486 
  156000    6396.3002    498.91939    499.46435    106779.89    105695.52   -162.70018    148825.35    148970.11    14.094416 
  157000    6467.5415    503.42464     499.6189    106499.44    106496.83   -162.69648    148251.42    148458.39    14.445983 
  158000    6538.3297    500.67461    498.56022    108450.63       107684   -162.69453    147765.54    148017.45    14.882466 
  159000    6609.5942    496.47372     499.8099    108939.88    108282.23   -162.69271    147495.55    147673.72    15.068597 
  160000    6680.4869    497.51733    500.04648    110050.36    109513.97   -162.69014    147051.25    147252.58    15.434531 
  161000    6751.5048    504.66699    502.77635     111123.3    110519.62    -162.6878    146644.31    146936.07    15.818085 
  162000    6823.5228    502.49918    501.07955    111348.68    111583.96   -162.68521    146266.07    146476.82    16.182552 
  163000    6896.3232    501.28175    500.98519    113711.18    112582.31   -162.68231    145956.68    146055.11    16.432019 
  164000    6969.9503    497.60219    498.96196    114166.73    113471.63   -162.68163    145749.25    145896.15    16.682745 
  165000    7042.4888    498.61362    499.08702    114372.09    114676.47   -162.67975    145499.62    145609.87    16.938078 
  166000     7115.218    501.75251    502.05742    116996.56    115665.68   -162.67724    145007.91    145303.97    17.193257 
  167000    7187.6625    503.75639    499.90227    119100.97    116627.14   -162.67428    144557.68    144943.54    17.618249 
  168000    7260.7299    503.29352    497.57957    118781.53    117609.14   -162.67348    144530.89     144637.6    17.752531 
  169000    7334.1562     502.9995    501.90167       119984    118457.81   -162.67078     144207.1    144343.28    17.984176 
  170000     7407.331    497.03202    499.58978    120575.78     119477.1   -162.66973    143811.74    144097.52    18.330567 
  171000    7481.1804    498.11092    499.69517    121436.88    120645.65   -162.66599       143676    143681.99    18.572317 
  172000    7555.3783    508.31327    501.02298    122231.61    121606.05   -162.66516    143349.14    143477.78    18.924546 
  173000    7629.6183    496.66504    498.39551    123505.28    122677.02    -162.6632    143042.77    143205.78    19.290543 
  174000    7709.9123    497.18263    501.36344    122917.86     123303.1    -162.6624    142961.74    143025.59    19.441241 
  175000    7795.2719    499.68207    498.60335    125879.31    124761.91   -162.65805     142254.2    142545.11    19.887564 
  176000    7880.4474    497.39359    499.21666    127828.92    125645.82   -162.65671    142199.97    142288.63    20.069419 
  177000    7966.1738    498.59929    499.25696    128546.65    126538.81   -162.65577    141795.69    142051.36    20.481136 
  178000    8052.4576    495.85072    497.11115    128963.24    127741.02   -162.65326     141332.2    141713.65    20.940562 
  179000    8138.4507    505.30507    501.91559     128569.2    128410.38   -162.64992    141246.14    141324.73    21.121473 
  180000    8225.1533    495.65279    499.82247    130263.84    129704.73   -162.64888    141004.71    141108.66    21.443044 
  181000    8312.2894    498.84572    502.36318    131982.76    130439.91   -162.64618    140467.86     140783.2    21.878763 
  182000    8401.0804    499.26197    499.01319     130518.8    131559.39   -162.64421    140438.89    140481.11    22.022634 
  183000    8490.4303    503.19413     500.1667    132296.99    132550.88   -162.64142    139906.98    140112.79    22.591161 
  184000     8579.614    499.84299    499.42899    135642.02    133633.01   -162.64045    139584.57    139856.25    22.975363 
  185000    8669.8934    506.11898    502.79677    135253.75    134358.52   -162.63872    139363.93     139609.5    23.202573 
  186000    8759.1382    499.00295    499.60254    135660.93    135563.74   -162.63456    138889.35    139098.49    23.524809 
  187000    8847.1304    498.99462    498.86001    136072.09     136664.8   -162.63251    138694.39     138806.5    23.841507 
  188000    8936.0809    499.97469    500.79858     137863.2    137449.48   -162.62979    138212.47     138365.5    24.294682 
  189000     9025.059    500.36519    500.66036    138909.99     138550.3   -162.62753    137905.15    137987.58    24.665313 
  190000     9113.639    502.98383    500.23015    138839.37       139403   -162.62468    137207.36    137504.27    25.218949 
  191000    9203.4015    497.85852    500.77927    139223.38    140377.07   -162.61967    136641.53    136840.69    25.698737 
  192000    9294.2792    498.23568    500.00305    140949.46    141571.73    -162.6161     135960.8    136237.06     26.17822 
  193000    9385.1016    497.39833    499.11715    142517.23    142595.14   -162.61394    135567.05    135707.06    26.653427 
  194000    9475.8313     502.3556    498.12145    144143.16    143646.96   -162.61275    135092.46    135272.81    27.232754 
  195000     9568.915    500.01328     499.2978    146005.17    144701.48   -162.60956    134426.03    134743.85    27.787491 
  196000    9663.6507    500.67907    499.55823    146646.43    145540.79   -162.60826    133997.74     134280.2    28.318285 
  197000    9755.0145     498.1852    501.44056     148624.1    146694.07   -162.60595    133374.36    133750.78    28.949808 
  198000    9847.6499    505.79269    502.54635    148837.41     147460.8   -162.60364    132981.27    133186.75    29.415201 
  199000    9942.0219    496.15792    499.72386    147671.48    148466.64   -162.60259    132602.82    132791.81    29.823371 
  200000    10037.993    490.88706    500.84864    149725.56    149824.77   -162.60263    132418.64    132481.15    30.227802 
  201000    10135.498     492.7275    501.16068    151035.66    150362.19   -162.60336     131988.4    132193.79    30.627305 
  202000    10233.312    501.90513    500.71056    153151.35    151637.14   -162.60135    131403.98    131741.78    30.969804 
  203000    10330.995    495.02467     498.0354    151968.84    152540.07   -162.60008    131291.37    131321.93    31.179228 
  204000    10428.908    500.30632    501.28838    153694.17    153718.77   -162.59872    130974.68    131041.03    31.516902 
  205000    10527.195    501.94505     499.5865    155657.26    154627.99   -162.59824    130537.15    130741.12    31.791269 
  206000    10626.678     497.7716    503.45834    158178.44    155339.22    -162.5977    130265.51    130530.42    32.018052 
  207000     10726.45    498.67159    498.53602    157598.32    156639.03   -162.59754    130289.88    130348.76    32.146164 
  208000    10826.702    497.16376    500.30016    156507.13    157622.41   -162.59571    129982.75    130026.32     32.51983 
  209000    10928.602    498.42724    500.02227    158750.83    158741.62   -162.59483    129728.51    129784.17    32.762619 
  210000    11030.669    497.08017    500.64274    158795.61       159470   -162.59399    129449.57    129588.13    33.125358 
  211000    11133.218    499.99831    499.77453    160732.93    160673.87   -162.59332    129289.79    129364.08    33.379646 
  212000    11235.347    504.75471    502.10954    162993.32    161610.75   -162.59218    128960.23    129083.63    33.667351 
  213000    11338.922    498.05123    500.43108    161943.85    162753.23   -162.59167    128869.66    128933.45    33.671572 
  214000    11442.256    494.92936    499.65569    164917.69    163299.93   -162.59018    128417.75    128591.34    34.097385 
  215000    11545.781    497.71947    500.79567    164044.75    164686.87   -162.58814    128187.58    128257.27    34.378929 
  216000    11649.257    500.15828    499.96306    164180.07     165396.6   -162.58674     127850.2     127917.1    34.663755 
  217000    11753.744    500.11984    503.30478    165044.78    166493.04   -162.58532    127562.74    127683.67    34.937542 
  218000    11859.432    497.87021    502.13477    167413.66    167851.61   -162.58476     127348.6    127437.99    35.110949 
  219000     11965.46    497.04355    500.16489    166958.89    168331.17   -162.58426    127107.04    127204.44    35.458485 
  220000    12072.422    505.57557     501.4052    170411.69    169579.35    -162.5828    126732.98     126890.3    35.567051 
  221000    12179.899    494.32064    501.28306    171507.33    170295.58   -162.58131    126543.47    126628.12    35.926651 
  222000    12288.208    496.67016    499.82153     171262.2    171702.77   -162.58084     126177.1     126343.8     36.27595 
  223000    12397.208     496.1278    500.24957    173659.01    172758.05   -162.57889    125879.38     126016.9    36.526503 
  224000    12506.575    496.83159    498.46759    173919.11    173602.55   -162.57816    125609.08    125728.35     36.64136 
  225000    12616.884     502.2831    502.40833    174866.21    174581.32   -162.57632    125117.51    125359.25    37.070497 
  226000    12728.017    493.79732    497.57336    174272.29    175730.48   -162.57541    124912.52    125022.14    37.344629 
  227000    12839.256    500.57561    501.64771    177179.65    176178.38   -162.57409    124443.41    124684.43    37.747765 
  228000    12952.374    499.67563    502.39961    176491.44    177952.21   -162.57284    124190.53    124288.48      38.0211 
  229000    13065.176    499.10258    500.52452    178820.32    178098.04   -162.57156    123719.66    123936.21    38.412399 
  230000     13178.32    500.12574    501.57722    179309.21    179238.32   -162.56979    123264.31    123439.19       38.892 
  231000    13292.045    493.07583    501.57231    182679.93     180472.5   -162.56958    122839.95    123038.89    39.308404 
  232000    13405.948    500.27321    501.15723    182524.48    181438.92   -162.57067    122573.56     122743.1    39.663782 
  233000    13521.056    498.30906    499.43348    185361.68    182478.62   -162.57308    122273.72    122467.42    40.015278 
  234000    13637.707    503.76256    501.02739    182936.25     182975.3   -162.57618    122146.25    122257.19    40.369365 
  235000    13754.913    498.71381     502.2801    186495.84     184354.4   -162.57826    121887.46     122022.6    40.667993 
  236000    13873.097    499.70105    500.07002    184824.91    185774.29   -162.58158    121693.29    121770.91    41.120359 
  237000    13991.747    493.35192    503.50712    185389.94    186331.71   -162.58669    121332.58    121450.56    41.606582 
  238000    14109.985    504.57566    502.43877    189570.09    188125.63   -162.59176    120980.01     121118.8    41.957323 
  239000    14228.692    500.73133    502.25099    187515.39    188806.26   -162.59667    120710.04    120847.85    42.322154 
  240000    14347.984    506.74181    503.14462     192344.3     189923.8   -162.60169    120287.01       120469    42.763306 
  241000    14468.848    500.66099    501.14292    190145.04    189857.65   -162.60656    120170.02    120231.72    42.935722 
  242000    14589.709    507.57732    502.55201    189673.96    191221.93   -162.60789     120150.7    120143.41    42.999057 
  243000    14710.496    498.80988     500.0491    189289.39    192847.89   -162.60885    120119.51    120045.89    43.051625 
  244000    14831.023    500.24533    499.27134    195226.61    193991.66   -162.60954    119943.17    119972.78    43.108616 
  245000    14951.391    501.77018    499.25264     195757.1    194648.46   -162.61017    119913.82    119941.68    43.086179 
  246000    15071.737     494.5381    500.31462    196844.58    195520.16   -162.61071    119888.66    119915.61      43.1639 
  247000    15192.266    504.98773    502.07435    195885.39     195989.1   -162.61139    119884.96    119887.51    43.187057 
  248000    15312.733    497.71551    501.84443    198065.34    197938.98   -162.61093    119835.27    119848.51    43.165408 
  249000    15433.957    500.35683    501.92211    197988.44       199225   -162.61131    119842.33    119812.79    43.142472 
  250000    15554.162    503.84253    502.40334    199409.03     199165.5   -162.61094    119806.47    119814.21    43.236355 
Loop time of 15554.2 on 16 procs for 200000 steps with 10000 atoms

Performance: 1.111 ns/day, 21.603 hours/ns, 12.858 timesteps/s
99.5% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13329      | 14072      | 15082      | 310.9 | 90.47
Neigh   | 4.1136     | 4.2334     | 4.319      |   2.6 |  0.03
Comm    | 426.87     | 1234.4     | 1934.3     |1229.8 |  7.94
Output  | 0.62254    | 0.62337    | 0.63297    |   0.3 |  0.00
Modify  | 17.414     | 239.17     | 820.14     |2175.4 |  1.54
Other   |            | 3.418      |            |       |  0.02

Nlocal:        625.000 ave         631 max         621 min
Histogram: 1 1 2 2 5 2 1 1 0 1
Nghost:        2655.62 ave        2664 max        2646 min
Histogram: 1 1 0 3 4 0 1 4 0 2
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      74939.2 ave       76005 max       73988 min
Histogram: 1 0 1 3 6 2 2 0 0 1

Total # of neighbors = 1199028
Ave neighs/atom = 119.90280
Neighbor list builds = 2225
Dangerous builds = 0
unfix integrate

write_data ${rundir}/post_thermalise_data_npt_${system}_${model}
write_data run_10k_10k/post_thermalise_data_npt_${system}_${model}
write_data run_10k_10k/post_thermalise_data_npt_Si_${model}
write_data run_10k_10k/post_thermalise_data_npt_Si_mtp
System init for write_data ...

fix integrate all npt temp ${t_compress} ${t_hp} 0.1 iso ${p_bar_f} ${p_bar_f} 1.0 nreset 1000 # fix ID(integrate) group-ID(all) npt temp Tstart Tstop Tdamp(time units) iso Pstart Pstop Pdamp (time units)
fix integrate all npt temp 500 ${t_hp} 0.1 iso ${p_bar_f} ${p_bar_f} 1.0 nreset 1000 
fix integrate all npt temp 500 500 0.1 iso ${p_bar_f} ${p_bar_f} 1.0 nreset 1000 
fix integrate all npt temp 500 500 0.1 iso 200000 ${p_bar_f} 1.0 nreset 1000 
fix integrate all npt temp 500 500 0.1 iso 200000 200000 1.0 nreset 1000 
if "$(step) < ${Nrun3}" then "run ${Nrun3} upto start ${Nrun2} stop ${Nrun3}"
run ${Nrun3} upto start ${Nrun2} stop ${Nrun3}
run 251000 upto start ${Nrun2} stop ${Nrun3}
run 251000 upto start 250000 stop ${Nrun3}
run 251000 upto start 250000 stop 251000
Per MPI rank memory allocation (min/avg/max) = 4.810 | 4.812 | 4.813 Mbytes
Step CPU Temp f_TempAve Press f_PressAve f_PEAve_Atom Volume f_vAve c_MSD[4] 
  250000            0    503.84253    502.40334    199409.03     199165.5   -162.61094    119806.47    119814.21    43.236355 
  251000    119.08384    496.49022     498.6184    198489.96    199803.12   -162.61117    119814.79    119796.31     43.19862 
Loop time of 119.084 on 16 procs for 1000 steps with 10000 atoms

Performance: 0.726 ns/day, 33.079 hours/ns, 8.397 timesteps/s
99.7% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 114.59     | 116.72     | 118.67     |  12.1 | 98.01
Neigh   | 0.0022728  | 0.0023493  | 0.0024195  |   0.1 |  0.00
Comm    | 0.26773    | 2.1564     | 4.2516     |  86.4 |  1.81
Output  | 0.0033214  | 0.0033284  | 0.0034177  |   0.0 |  0.00
Modify  | 0.085276   | 0.18214    | 0.39607    |  28.8 |  0.15
Other   |            | 0.0197     |            |       |  0.02

Nlocal:        625.000 ave         628 max         620 min
Histogram: 2 1 0 1 0 1 3 2 3 3
Nghost:        2658.56 ave        2668 max        2647 min
Histogram: 1 0 2 3 1 3 1 1 0 4
Neighs:         0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      74900.5 ave       75718 max       74247 min
Histogram: 2 1 2 1 5 0 2 1 0 2

Total # of neighbors = 1198408
Ave neighs/atom = 119.84080
Neighbor list builds = 1
Dangerous builds = 0
unfix integrate

write_data ${rundir}/post_compress_data_npt_${system}_${model}
write_data run_10k_10k/post_compress_data_npt_${system}_${model}
write_data run_10k_10k/post_compress_data_npt_Si_${model}
write_data run_10k_10k/post_compress_data_npt_Si_mtp
System init for write_data ...
Total wall time: 5:11:45
